.menu{
    width: 100%;
    height: 100%;
    min-height: 100Vh;
    background-color: #eee;
    padding: 5rem  10rem;
    text-align: center;
}
.menu__list{
display: grid;
padding: 3rem;
margin-top: 2rem;
grid-template-columns: repeat(2,1fr);
gap: 4rem;
@media only screen and (min-width:900) {
    grid-template-columns: repeat(2,auto);
    padding: 1rem;
    gap: 1rem;

}
}

.menu__item{
    display: grid;
    grid-template-columns: min-content 1fr; 
    width: 100%;  
    column-gap: 3rem;
    background-color: #ffff;
    box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, .5);

}
.menu__text{
display: grid;
grid-row: min-content 1fr;
align-content: start;
align-items: center;
justify-content: start;
justify-items: start;
row-gap: 1.5rem;
}
.menu__img{
    border: 2px solid #dda074;
    height: 15rem;
    width: 20rem;
    border-radius: 5px;
}
.menu__title{
grid-row: 1/2;
text-transform: capitalize;
font-size: 1.5rem;
font-weight: 900;
color:#030335;
}
.menu__price{
    justify-self: end;
    grid-row: 1/2;
    font-size: 1.5rem;
    padding: .5rem;
    padding-bottom: 1rem;
   color: #dda074;
font-weight: 600;
}
.menu__desc{
grid-row: 2/3;
font-size: 1.4rem;
line-height: 2rem;
font-weight: 700;
color:#446386;
text-align: left;
}